frontend/src/data/cms-media.json (before)
{
  "media": [{
      "img": "/img/photos/soroush-zargar-zFSUhqGual8-unsplash.jpg",
      "name": "Image 1"
    },
    {
      "img": "/img/photos/faruk-kaymak-CNVvDjVDiVI-unsplash.jpg",
      "name": "Image 2"
    },
    {
      "img": "/img/photos/aron-visuals-3jBU9TbKW7o-unsplash.jpg",
      "name": "Image 3"
    },
    {
      "img": "/img/photos/elizabeth-gottwald-dnIWYrliZfU-unsplash.jpg",
      "name": "Image 4"
    },
    {
      "img": "/img/photos/willian-justen-de-vasconcellos-4hMET7vYTAQ-unsplash.jpg",
      "name": "Image 5"
    },
    {
      "img": "/img/photos/sorasak-_UIN-pFfJ7c-unsplash.jpg",
      "name": "Image 6"
    },
    {
      "img": "/img/photos/montylov-ktZZiHb-GoI-unsplash.jpg",
      "name": "Image 7"
    },
    {
      "img": "/img/photos/joseph-barrientos-Ji_G7Bu1MoM-unsplash.jpg",
      "name": "Image 8"
    },
    {
      "img": "/img/photos/henrique-ferreira-RKsLQoSnuTc-unsplash.jpg",
      "name": "Image 9"
    },
    {
      "img": "/img/photos/luca-bravo-O453M2Liufs-unsplash.jpg",
      "name": "Image 10"
    },
    {
      "img": "/img/photos/mesut-kaya-eOcyhe5-9sQ-unsplash.jpg",
      "name": "Image 11"
    },
    {
      "img": "/img/photos/stefan-stefancik-0wMmxNB6Xzc-unsplash.jpg",
      "name": "Image 12"
    },
    {
      "img": "/img/photos/willian-justen-de-vasconcellos-4hMET7vYTAQ-unsplash.jpg",
      "name": "Image 13"
    },
    {
      "img": "/img/photos/sorasak-_UIN-pFfJ7c-unsplash.jpg",
      "name": "Image 14"
    },
    {
      "img": "/img/photos/montylov-ktZZiHb-GoI-unsplash.jpg",
      "name": "Image 15"
    },
    {
      "img": "/img/photos/soroush-zargar-zFSUhqGual8-unsplash.jpg",
      "name": "Image 16"
    },
    {
      "img": "/img/photos/faruk-kaymak-CNVvDjVDiVI-unsplash.jpg",
      "name": "Image 17"
    },
    {
      "img": "/img/photos/aron-visuals-3jBU9TbKW7o-unsplash.jpg",
      "name": "Image 18"
    },
    {
      "img": "/img/photos/henrique-ferreira-RKsLQoSnuTc-unsplash.jpg",
      "name": "Image 19"
    },
    {
      "img": "/img/photos/luca-bravo-O453M2Liufs-unsplash.jpg",
      "name": "Image 20"
    },
    {
      "img": "/img/photos/mesut-kaya-eOcyhe5-9sQ-unsplash.jpg",
      "name": "Image 21"
    },
    {
      "img": "/img/photos/stefan-stefancik-0wMmxNB6Xzc-unsplash.jpg",
      "name": "Image 22"
    }, {
      "img": "/img/photos/elizabeth-gottwald-dnIWYrliZfU-unsplash.jpg",
      "name": "Image 23"
    },
    {
      "img": "/img/photos/joseph-barrientos-Ji_G7Bu1MoM-unsplash.jpg",
      "name": "Image 24"
    }

  ]
}

frontend/src/data/cms-media.json (after)
{
  "media": [{
      "img": "/img/photos/soroush-zargar-zFSUhqGual8-unsplash.jpg",
      "name": "Image 1"
    },
    {
      "img": "/img/photos/faruk-kaymak-CNVvDjVDiVI-unsplash.jpg",
      "name": "Image 2"
    },
    {
      "img": "/img/photos/aron-visuals-3jBU9TbKW7o-unsplash.jpg",
      "name": "Image 3"
    },
    {
      "img": "/img/photos/elizabeth-gottwald-dnIWYrliZfU-unsplash.jpg",
      "name": "Image 4"
    },
    {
      "img": "/img/photos/willian-justen-de-vasconcellos-4hMET7vYTAQ-unsplash.jpg",
      "name": "Image 5"
    },
    {
      "img": "/img/photos/montylov-ktZZiHb-GoI-unsplash.jpg",
      "name": "Image 7"
    },
    {
      "img": "/img/photos/joseph-barrientos-Ji_G7Bu1MoM-unsplash.jpg",
      "name": "Image 8"
    },
    {
      "img": "/img/photos/henrique-ferreira-RKsLQoSnuTc-unsplash.jpg",
      "name": "Image 9"
    },
    {
      "img": "/img/photos/luca-bravo-O453M2Liufs-unsplash.jpg",
      "name": "Image 10"
    },
    {
      "img": "/img/photos/mesut-kaya-eOcyhe5-9sQ-unsplash.jpg",
      "name": "Image 11"
    },
    {
      "img": "/img/photos/stefan-stefancik-0wMmxNB6Xzc-unsplash.jpg",
      "name": "Image 12"
    },
    {
      "img": "/img/photos/willian-justen-de-vasconcellos-4hMET7vYTAQ-unsplash.jpg",
      "name": "Image 13"
    },
    
    {
      "img": "/img/photos/montylov-ktZZiHb-GoI-unsplash.jpg",
      "name": "Image 15"
    },
    {
      "img": "/img/photos/soroush-zargar-zFSUhqGual8-unsplash.jpg",
      "name": "Image 16"
    },
    {
      "img": "/img/photos/faruk-kaymak-CNVvDjVDiVI-unsplash.jpg",
      "name": "Image 17"
    },
    {
      "img": "/img/photos/aron-visuals-3jBU9TbKW7o-unsplash.jpg",
      "name": "Image 18"
    },
    {
      "img": "/img/photos/henrique-ferreira-RKsLQoSnuTc-unsplash.jpg",
      "name": "Image 19"
    },
    {
      "img": "/img/photos/luca-bravo-O453M2Liufs-unsplash.jpg",
      "name": "Image 20"
    },
    {
      "img": "/img/photos/mesut-kaya-eOcyhe5-9sQ-unsplash.jpg",
      "name": "Image 21"
    },
    {
      "img": "/img/photos/stefan-stefancik-0wMmxNB6Xzc-unsplash.jpg",
      "name": "Image 22"
    }, {
      "img": "/img/photos/elizabeth-gottwald-dnIWYrliZfU-unsplash.jpg",
      "name": "Image 23"
    },
    {
      "img": "/img/photos/joseph-barrientos-Ji_G7Bu1MoM-unsplash.jpg",
      "name": "Image 24"
    }

  ]
}

frontend/src/data/cms-media.json (diff)
@@ -20,10 +20,6 @@
       "name": "Image 5"
     },
     {
-      "img": "/img/photos/sorasak-_UIN-pFfJ7c-unsplash.jpg",
-      "name": "Image 6"
-    },
-    {
       "img": "/img/photos/montylov-ktZZiHb-GoI-unsplash.jpg",
       "name": "Image 7"
     },
@@ -51,10 +47,7 @@
       "img": "/img/photos/willian-justen-de-vasconcellos-4hMET7vYTAQ-unsplash.jpg",
       "name": "Image 13"
     },
-    {
-      "img": "/img/photos/sorasak-_UIN-pFfJ7c-unsplash.jpg",
-      "name": "Image 14"
-    },
+    
     {
       "img": "/img/photos/montylov-ktZZiHb-GoI-unsplash.jpg",
       "name": "Image 15"
