frontend/src/data/cms-post.json (before)
[{
    "name": "Memora",
    "author": "Nielsen Cobb",
    "category": "Gear",
    "date": "2020/12/28",
    "link": "/cms-post-new",
    "img": "/img/photos/soroush-zargar-zFSUhqGual8-unsplash.jpg"
  },
  {
    "name": "Zilidium",
    "author": "Margret Cote",
    "category": "Stories",
    "date": "2020/03/25",
    "link": "/cms-post-new",
    "img": "/img/photos/faruk-kaymak-CNVvDjVDiVI-unsplash.jpg"
  },
  {
    "name": "Comverges",
    "author": "Gabrielle Aguirre",
    "category": "Trips",
    "date": "2020/04/05",
    "link": "/cms-post-new",
    "img": "/img/photos/elizabeth-gottwald-dnIWYrliZfU-unsplash.jpg"
  },
  {
    "name": "Remold",
    "author": "Spears Collier",
    "category": "Gear",
    "date": "2020/09/21",
    "link": "/cms-post-new",
    "img": "/img/photos/willian-justen-de-vasconcellos-4hMET7vYTAQ-unsplash.jpg"
  },
  {
    "name": "Euron",
    "author": "Keisha Thomas",
    "category": "Stories",
    "date": "2020/05/06",
    "link": "/cms-post-new",
    "img": "/img/photos/sorasak-_UIN-pFfJ7c-unsplash.jpg"
  },
  {
    "name": "Netagy",
    "author": "Elisabeth Key",
    "category": "Tips & Tricks",
    "date": "2020/04/07",
    "link": "/cms-post-new",
    "img": "/img/photos/montylov-ktZZiHb-GoI-unsplash.jpg"
  },
  {
    "name": "Zedalis",
    "author": "Patel Mack",
    "category": "Trips",
    "date": "2020/02/26",
    "link": "/cms-post-new",
    "img": "/img/photos/joseph-barrientos-Ji_G7Bu1MoM-unsplash.jpg"
  },
  {
    "name": "Uniworld",
    "author": "Erika Whitaker",
    "category": "Uncategorized",
    "date": "2020/05/18",
    "link": "/cms-post-new",
    "img": "/img/photos/henrique-ferreira-RKsLQoSnuTc-unsplash.jpg"
  },
  {
    "name": "Candecor",
    "author": "Meyers Swanson",
    "category": "Gear",
    "date": "2020/02/22",
    "link": "/cms-post-new",
    "img": "/img/photos/luca-bravo-O453M2Liufs-unsplash.jpg"
  },
  {
    "name": "Rameon",
    "author": "Townsend Sloan",
    "category": "Stories",
    "date": "2020/05/25",
    "link": "/cms-post-new",
    "img": "/img/photos/mesut-kaya-eOcyhe5-9sQ-unsplash.jpg"
  },
  {
    "author": "Grimes Delaney",
    "name": "Progenex",
    "category": "Stories",
    "date": "2020/05/06",
    "link": "/cms-post-new",
    "img": "/img/photos/sorasak-_UIN-pFfJ7c-unsplash.jpg"
  },
  {
    "author": "Valencia Rivera",
    "name": "Xleen",
    "category": "Tips & Tricks",
    "date": "2020/04/07",
    "link": "/cms-post-new",
    "img": "/img/photos/montylov-ktZZiHb-GoI-unsplash.jpg"
  },
  {
    "author": "Helene Solomon",
    "name": "Zomboid",
    "category": "Trips",
    "date": "2020/02/26",
    "link": "/cms-post-new",
    "img": "/img/photos/joseph-barrientos-Ji_G7Bu1MoM-unsplash.jpg"
  },
  {
    "author": "Kathleen Holman",
    "name": "Hotcakes",
    "category": "Uncategorized",
    "date": "2020/05/18",
    "link": "/cms-post-new",
    "img": "/img/photos/henrique-ferreira-RKsLQoSnuTc-unsplash.jpg"
  },
  {
    "author": "Merrill Garrett",
    "name": "Affluex",
    "category": "Gear",
    "date": "2020/02/22",
    "link": "/cms-post-new",
    "img": "/img/photos/luca-bravo-O453M2Liufs-unsplash.jpg"
  },
  {
    "author": "Millicent Henry",
    "name": "Balooba",
    "category": "Gear",
    "date": "2020/12/28",
    "link": "/cms-post-new",
    "img": "/img/photos/soroush-zargar-zFSUhqGual8-unsplash.jpg"
  },
  {
    "author": "Madelyn Brock",
    "name": "Combogene",
    "category": "Stories",
    "date": "2020/03/25",
    "link": "/cms-post-new",
    "img": "/img/photos/faruk-kaymak-CNVvDjVDiVI-unsplash.jpg"
  },
  {
    "author": "Grimes Delaney",
    "name": "Progenex",
    "category": "Trips",
    "date": "2020/04/05",
    "link": "/cms-post-new",
    "img": "/img/photos/elizabeth-gottwald-dnIWYrliZfU-unsplash.jpg"
  },
  {
    "author": "Jenkins Carney",
    "name": "Dadabase",
    "category": "Gear",
    "date": "2020/09/21",
    "link": "/cms-post-new",
    "img": "/img/photos/willian-justen-de-vasconcellos-4hMET7vYTAQ-unsplash.jpg"
  },

  {
    "author": "Sallie Booth",
    "name": "Ziggles",
    "category": "Stories",
    "date": "2020/05/25",
    "link": "/cms-post-new",
    "img": "/img/photos/mesut-kaya-eOcyhe5-9sQ-unsplash.jpg"
  },
  {
    "author": "Doris Ward",
    "name": "Imaginart",
    "category": "Gear",
    "date": "2020/12/28",
    "link": "/cms-post-new",
    "img": "/img/photos/soroush-zargar-zFSUhqGual8-unsplash.jpg"
  },
  {
    "author": "Lester Roach",
    "name": "Applica",
    "category": "Stories",
    "date": "2020/03/25",
    "link": "/cms-post-new",
    "img": "/img/photos/faruk-kaymak-CNVvDjVDiVI-unsplash.jpg"
  },
  {
    "author": "Garza Shaw",
    "name": "Capscreen",
    "category": "Trips",
    "date": "2020/04/05",
    "link": "/cms-post-new",
    "img": "/img/photos/elizabeth-gottwald-dnIWYrliZfU-unsplash.jpg"
  },
  {
    "author": "Charmaine Castro",
    "name": "Naxdis",
    "category": "Gear",
    "date": "2020/09/21",
    "link": "/cms-post-new",
    "img": "/img/photos/willian-justen-de-vasconcellos-4hMET7vYTAQ-unsplash.jpg"
  },
  {
    "author": "Carey Petersen",
    "name": "Telepark",
    "category": "Stories",
    "date": "2020/05/06",
    "link": "/cms-post-new",
    "img": "/img/photos/sorasak-_UIN-pFfJ7c-unsplash.jpg"
  },
  {
    "author": "Sargent Gray",
    "name": "Orbean",
    "category": "Tips & Tricks",
    "date": "2020/04/07",
    "link": "/cms-post-new",
    "img": "/img/photos/montylov-ktZZiHb-GoI-unsplash.jpg"
  },
  {
    "author": "Dodson Goff",
    "name": "Elentrix",
    "category": "Trips",
    "date": "2020/02/26",
    "link": "/cms-post-new",
    "img": "/img/photos/joseph-barrientos-Ji_G7Bu1MoM-unsplash.jpg"
  },
  {
    "author": "Medina Ellison",
    "name": "Glukgluk",
    "category": "Uncategorized",
    "date": "2020/05/18",
    "link": "/cms-post-new",
    "img": "/img/photos/henrique-ferreira-RKsLQoSnuTc-unsplash.jpg"
  },
  {
    "author": "Tisha Velazquez",
    "name": "Ginkogene",
    "category": "Gear",
    "date": "2020/02/22",
    "link": "/cms-post-new",
    "img": "/img/photos/luca-bravo-O453M2Liufs-unsplash.jpg"
  },
  {
    "author": "Young Bowers",
    "name": "Shepard",
    "category": "Stories",
    "date": "2020/05/25",
    "link": "/cms-post-new",
    "img": "/img/photos/mesut-kaya-eOcyhe5-9sQ-unsplash.jpg"
  }
]

frontend/src/data/cms-post.json (after)
[{
    "name": "Memora",
    "author": "Nielsen Cobb",
    "category": "Gear",
    "date": "2020/12/28",
    "link": "/cms-post-new",
    "img": "/img/photos/soroush-zargar-zFSUhqGual8-unsplash.jpg"
  },
  {
    "name": "Zilidium",
    "author": "Margret Cote",
    "category": "Stories",
    "date": "2020/03/25",
    "link": "/cms-post-new",
    "img": "/img/photos/faruk-kaymak-CNVvDjVDiVI-unsplash.jpg"
  },
  {
    "name": "Comverges",
    "author": "Gabrielle Aguirre",
    "category": "Trips",
    "date": "2020/04/05",
    "link": "/cms-post-new",
    "img": "/img/photos/elizabeth-gottwald-dnIWYrliZfU-unsplash.jpg"
  },
  {
    "name": "Remold",
    "author": "Spears Collier",
    "category": "Gear",
    "date": "2020/09/21",
    "link": "/cms-post-new",
    "img": "/img/photos/willian-justen-de-vasconcellos-4hMET7vYTAQ-unsplash.jpg"
  },

  {
    "name": "Netagy",
    "author": "Elisabeth Key",
    "category": "Tips & Tricks",
    "date": "2020/04/07",
    "link": "/cms-post-new",
    "img": "/img/photos/montylov-ktZZiHb-GoI-unsplash.jpg"
  },
  {
    "name": "Zedalis",
    "author": "Patel Mack",
    "category": "Trips",
    "date": "2020/02/26",
    "link": "/cms-post-new",
    "img": "/img/photos/joseph-barrientos-Ji_G7Bu1MoM-unsplash.jpg"
  },
  {
    "name": "Uniworld",
    "author": "Erika Whitaker",
    "category": "Uncategorized",
    "date": "2020/05/18",
    "link": "/cms-post-new",
    "img": "/img/photos/henrique-ferreira-RKsLQoSnuTc-unsplash.jpg"
  },
  {
    "name": "Candecor",
    "author": "Meyers Swanson",
    "category": "Gear",
    "date": "2020/02/22",
    "link": "/cms-post-new",
    "img": "/img/photos/luca-bravo-O453M2Liufs-unsplash.jpg"
  },
  {
    "name": "Rameon",
    "author": "Townsend Sloan",
    "category": "Stories",
    "date": "2020/05/25",
    "link": "/cms-post-new",
    "img": "/img/photos/mesut-kaya-eOcyhe5-9sQ-unsplash.jpg"
  },

  {
    "author": "Valencia Rivera",
    "name": "Xleen",
    "category": "Tips & Tricks",
    "date": "2020/04/07",
    "link": "/cms-post-new",
    "img": "/img/photos/montylov-ktZZiHb-GoI-unsplash.jpg"
  },
  {
    "author": "Helene Solomon",
    "name": "Zomboid",
    "category": "Trips",
    "date": "2020/02/26",
    "link": "/cms-post-new",
    "img": "/img/photos/joseph-barrientos-Ji_G7Bu1MoM-unsplash.jpg"
  },
  {
    "author": "Kathleen Holman",
    "name": "Hotcakes",
    "category": "Uncategorized",
    "date": "2020/05/18",
    "link": "/cms-post-new",
    "img": "/img/photos/henrique-ferreira-RKsLQoSnuTc-unsplash.jpg"
  },
  {
    "author": "Merrill Garrett",
    "name": "Affluex",
    "category": "Gear",
    "date": "2020/02/22",
    "link": "/cms-post-new",
    "img": "/img/photos/luca-bravo-O453M2Liufs-unsplash.jpg"
  },
  {
    "author": "Millicent Henry",
    "name": "Balooba",
    "category": "Gear",
    "date": "2020/12/28",
    "link": "/cms-post-new",
    "img": "/img/photos/soroush-zargar-zFSUhqGual8-unsplash.jpg"
  },
  {
    "author": "Madelyn Brock",
    "name": "Combogene",
    "category": "Stories",
    "date": "2020/03/25",
    "link": "/cms-post-new",
    "img": "/img/photos/faruk-kaymak-CNVvDjVDiVI-unsplash.jpg"
  },
  {
    "author": "Grimes Delaney",
    "name": "Progenex",
    "category": "Trips",
    "date": "2020/04/05",
    "link": "/cms-post-new",
    "img": "/img/photos/elizabeth-gottwald-dnIWYrliZfU-unsplash.jpg"
  },
  {
    "author": "Jenkins Carney",
    "name": "Dadabase",
    "category": "Gear",
    "date": "2020/09/21",
    "link": "/cms-post-new",
    "img": "/img/photos/willian-justen-de-vasconcellos-4hMET7vYTAQ-unsplash.jpg"
  },

  {
    "author": "Sallie Booth",
    "name": "Ziggles",
    "category": "Stories",
    "date": "2020/05/25",
    "link": "/cms-post-new",
    "img": "/img/photos/mesut-kaya-eOcyhe5-9sQ-unsplash.jpg"
  },
  {
    "author": "Doris Ward",
    "name": "Imaginart",
    "category": "Gear",
    "date": "2020/12/28",
    "link": "/cms-post-new",
    "img": "/img/photos/soroush-zargar-zFSUhqGual8-unsplash.jpg"
  },
  {
    "author": "Lester Roach",
    "name": "Applica",
    "category": "Stories",
    "date": "2020/03/25",
    "link": "/cms-post-new",
    "img": "/img/photos/faruk-kaymak-CNVvDjVDiVI-unsplash.jpg"
  },
  {
    "author": "Garza Shaw",
    "name": "Capscreen",
    "category": "Trips",
    "date": "2020/04/05",
    "link": "/cms-post-new",
    "img": "/img/photos/elizabeth-gottwald-dnIWYrliZfU-unsplash.jpg"
  },
  {
    "author": "Charmaine Castro",
    "name": "Naxdis",
    "category": "Gear",
    "date": "2020/09/21",
    "link": "/cms-post-new",
    "img": "/img/photos/willian-justen-de-vasconcellos-4hMET7vYTAQ-unsplash.jpg"
  },

  {
    "author": "Sargent Gray",
    "name": "Orbean",
    "category": "Tips & Tricks",
    "date": "2020/04/07",
    "link": "/cms-post-new",
    "img": "/img/photos/montylov-ktZZiHb-GoI-unsplash.jpg"
  },
  {
    "author": "Dodson Goff",
    "name": "Elentrix",
    "category": "Trips",
    "date": "2020/02/26",
    "link": "/cms-post-new",
    "img": "/img/photos/joseph-barrientos-Ji_G7Bu1MoM-unsplash.jpg"
  },
  {
    "author": "Medina Ellison",
    "name": "Glukgluk",
    "category": "Uncategorized",
    "date": "2020/05/18",
    "link": "/cms-post-new",
    "img": "/img/photos/henrique-ferreira-RKsLQoSnuTc-unsplash.jpg"
  },
  {
    "author": "Tisha Velazquez",
    "name": "Ginkogene",
    "category": "Gear",
    "date": "2020/02/22",
    "link": "/cms-post-new",
    "img": "/img/photos/luca-bravo-O453M2Liufs-unsplash.jpg"
  },
  {
    "author": "Young Bowers",
    "name": "Shepard",
    "category": "Stories",
    "date": "2020/05/25",
    "link": "/cms-post-new",
    "img": "/img/photos/mesut-kaya-eOcyhe5-9sQ-unsplash.jpg"
  }
]

frontend/src/data/cms-post.json (diff)
@@ -30,14 +30,7 @@
     "link": "/cms-post-new",
     "img": "/img/photos/willian-justen-de-vasconcellos-4hMET7vYTAQ-unsplash.jpg"
   },
-  {
-    "name": "Euron",
-    "author": "Keisha Thomas",
-    "category": "Stories",
-    "date": "2020/05/06",
-    "link": "/cms-post-new",
-    "img": "/img/photos/sorasak-_UIN-pFfJ7c-unsplash.jpg"
-  },
+
   {
     "name": "Netagy",
     "author": "Elisabeth Key",
@@ -78,14 +71,7 @@
     "link": "/cms-post-new",
     "img": "/img/photos/mesut-kaya-eOcyhe5-9sQ-unsplash.jpg"
   },
-  {
-    "author": "Grimes Delaney",
-    "name": "Progenex",
-    "category": "Stories",
-    "date": "2020/05/06",
-    "link": "/cms-post-new",
-    "img": "/img/photos/sorasak-_UIN-pFfJ7c-unsplash.jpg"
-  },
+
   {
     "author": "Valencia Rivera",
     "name": "Xleen",
@@ -191,14 +177,7 @@
     "link": "/cms-post-new",
     "img": "/img/photos/willian-justen-de-vasconcellos-4hMET7vYTAQ-unsplash.jpg"
   },
-  {
-    "author": "Carey Petersen",
-    "name": "Telepark",
-    "category": "Stories",
-    "date": "2020/05/06",
-    "link": "/cms-post-new",
-    "img": "/img/photos/sorasak-_UIN-pFfJ7c-unsplash.jpg"
-  },
+
   {
     "author": "Sargent Gray",
     "name": "Orbean",
