frontend/src/data/gallery.json (before)
[
  {
    "img": "/img/photos/soroush-zargar-zFSUhqGual8-unsplash.jpg",
    "caption": {
      "title": "Image 1",
      "text": "Image sample text"
    }
  },
  {
    "img": "/img/photos/faruk-kaymak-CNVvDjVDiVI-unsplash.jpg",
    "caption": {
      "title": "Image 2",
      "text": "Image sample text"
    }
  },
  {
    "img": "/img/photos/aron-visuals-3jBU9TbKW7o-unsplash.jpg",
    "caption": {
      "title": "Image 3",
      "text": "Image sample text"
    }
  },
  {
    "img": "/img/photos/elizabeth-gottwald-dnIWYrliZfU-unsplash.jpg",
    "caption": {
      "title": "Image 4",
      "text": "Image sample text"
    }
  },
  {
    "img": "/img/photos/willian-justen-de-vasconcellos-4hMET7vYTAQ-unsplash.jpg",
    "caption": {
      "title": "Image 5",
      "text": "Image sample text"
    }
  },
  {
    "img": "/img/photos/sorasak-_UIN-pFfJ7c-unsplash.jpg",
    "caption": {
      "title": "Image 6",
      "text": "Image sample text"
    }
  },
  {
    "img": "/img/photos/montylov-ktZZiHb-GoI-unsplash.jpg",
    "caption": {
      "title": "Image 7",
      "text": "Image sample text"
    }
  },
  {
    "img": "/img/photos/joseph-barrientos-Ji_G7Bu1MoM-unsplash.jpg",
    "caption": {
      "title": "Image 8",
      "text": "Image sample text"
    }
  },
  {
    "img": "/img/photos/henrique-ferreira-RKsLQoSnuTc-unsplash.jpg",
    "caption": {
      "title": "Image 9",
      "text": "Image sample text"
    }
  },
  {
    "img": "/img/photos/luca-bravo-O453M2Liufs-unsplash.jpg",
    "caption": {
      "title": "Image 10",
      "text": "Image sample text"
    }
  },
  {
    "img": "/img/photos/mesut-kaya-eOcyhe5-9sQ-unsplash.jpg",
    "caption": {
      "title": "Image 11",
      "text": "Image sample text"
    }
  },
  {
    "img": "/img/photos/stefan-stefancik-0wMmxNB6Xzc-unsplash.jpg",
    "caption": {
      "title": "Image 12",
      "text": "Image sample text"
    }
  }
]

frontend/src/data/gallery.json (after)
[
  {
    "img": "/img/photos/soroush-zargar-zFSUhqGual8-unsplash.jpg",
    "caption": {
      "title": "Image 1",
      "text": "Image sample text"
    }
  },
  {
    "img": "/img/photos/faruk-kaymak-CNVvDjVDiVI-unsplash.jpg",
    "caption": {
      "title": "Image 2",
      "text": "Image sample text"
    }
  },
  {
    "img": "/img/photos/aron-visuals-3jBU9TbKW7o-unsplash.jpg",
    "caption": {
      "title": "Image 3",
      "text": "Image sample text"
    }
  },
  {
    "img": "/img/photos/elizabeth-gottwald-dnIWYrliZfU-unsplash.jpg",
    "caption": {
      "title": "Image 4",
      "text": "Image sample text"
    }
  },
  {
    "img": "/img/photos/willian-justen-de-vasconcellos-4hMET7vYTAQ-unsplash.jpg",
    "caption": {
      "title": "Image 5",
      "text": "Image sample text"
    }
  },
  {
    "img": "/img/photos/montylov-ktZZiHb-GoI-unsplash.jpg",
    "caption": {
      "title": "Image 7",
      "text": "Image sample text"
    }
  },
  {
    "img": "/img/photos/joseph-barrientos-Ji_G7Bu1MoM-unsplash.jpg",
    "caption": {
      "title": "Image 8",
      "text": "Image sample text"
    }
  },
  {
    "img": "/img/photos/henrique-ferreira-RKsLQoSnuTc-unsplash.jpg",
    "caption": {
      "title": "Image 9",
      "text": "Image sample text"
    }
  },
  {
    "img": "/img/photos/luca-bravo-O453M2Liufs-unsplash.jpg",
    "caption": {
      "title": "Image 10",
      "text": "Image sample text"
    }
  },
  {
    "img": "/img/photos/mesut-kaya-eOcyhe5-9sQ-unsplash.jpg",
    "caption": {
      "title": "Image 11",
      "text": "Image sample text"
    }
  },
  {
    "img": "/img/photos/stefan-stefancik-0wMmxNB6Xzc-unsplash.jpg",
    "caption": {
      "title": "Image 12",
      "text": "Image sample text"
    }
  }
]

frontend/src/data/gallery.json (diff)
@@ -35,13 +35,6 @@
     }
   },
   {
-    "img": "/img/photos/sorasak-_UIN-pFfJ7c-unsplash.jpg",
-    "caption": {
-      "title": "Image 6",
-      "text": "Image sample text"
-    }
-  },
-  {
     "img": "/img/photos/montylov-ktZZiHb-GoI-unsplash.jpg",
     "caption": {
       "title": "Image 7",
